html {
  background-color: #f4f4f4;
}

.container {
  color: #222;
}

#main-header {
  border-radius: 5px;
  background-color: rgb(52, 147, 236);
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 5px;
}

.my-form {
  margin-left: auto;
  margin-right: auto;
}

.form-module {
  margin-bottom: 20px;
  padding-left: 10px;
}
.form-module label {
  display: block;
  margin-bottom: 5px;
}

.form-module input {
  width: 80%;
}

.button-module {
  margin-left: auto;
  margin-right: auto;
}
.my-button {
  background-color: rgb(197, 66, 43);
  color: #fff;
  border-radius: 2px;
  border: none;
  padding: 5px 10px;
}
