<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillDev Login</title>
  </head>
  <body>
    <div class="container">
      <header id="main-header">
        <h1>Welcome To SkillDev</h1>
      </header>

      <form ngNativeValidate class="my-form">
        <div class="form-module">
          <label>Username :</label>
          <input
            type="text"
            name="username"
            placeholder="username"
            [(ngModel)]="username"
            required
          />
        </div>
        <div class="form-module">
          <label for="password">Password :</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="password"
            [(ngModel)]="password"
            required
          />
        </div>
        <div class="form-module">
          <label for="age">Age :</label>
          <input
            type="number"
            name="age"
            id="age"
            placeholder="age"
            [(ngModel)]="age"
            required
          />
        </div>
        <div class="form-module">
          <label for="gender">Gender :</label>
          <input
            type="text"
            name="gender"
            id="gender"
            placeholder="gender"
            [(ngModel)]="gender"
            required
          />
        </div>
        <div class="form-module">
          <label for="Aadhar Number">Aadhar Number :</label>
          <input
            type="number"
            name="aadhar"
            id="aadhar"
            placeholder="aadhar"
            [(ngModel)]="aadhar"
            required
          />
        </div>
        <div class="form-module">
          <label for="email">Email Id</label>
          <input
            type="text"
            name="email"
            id="email"
            placeholder="email"
            [(ngModel)]="email"
            required
          />
        </div>
        <div class="button-module">
          <button class="my-button" (click)="register()">Register</button
          >&nbsp;&nbsp;
          <button class="my-button" (click)="onLogin()">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
